spring.application.name=taco-cloud

# DB 'H2' 
# spring.datasource.generate-unique-name=false
# spring.datasource.name=tacocloud

# Cassandra
spring.cassandra.keyspace-name=tacocloud
spring.cassandra.schema-action=recreate
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=tacocloud
spring.cassandra.password=qwerty