# Taco_Cloud

auth_server/: pom.xml
auth_server/src/main/java/auth/auth_server/: AuthServerApplication.java  AuthorizationServerConfig.java  SecurityConfig.java  User.java  UserRepository.java  WebConfig.java
auth_server/src/main/resources/: application.yaml
auth_server/src/test/java/auth/auth_server/: AuthServerApplicationTests.java
taco-client/: pom.xml
taco-client/src/main/java/client/taco_client/: BearerInterceptor.java  Ingredient.java  IngredientController.java  RestIngredientController.java  SecurityConfig.java  TacoClientApplication.java
taco-client/src/main/resources/: application.yaml
taco-client/src/main/resources/templates/: home.html
taco-client/src/test/java/client/taco_client/: TacoClientApplicationTests.java
taco-cloud/: pom.xml
taco-cloud/src/main/java/taco_proj/taco_cloud/: Ingredient.java  IngredientRef.java  IngredientUDT.java  RegForm.java  Taco.java  TacoCloudApplication.java  TacoOrder.java  TacoUDT.java  TacoUDTUtils.java  User.java  Utils.java
taco-cloud/src/main/java/taco_proj/taco_cloud/data/: IngredientRepository.java  JDBCIngredientRepository.java  JDBCOrderRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud/src/main/java/taco_proj/taco_cloud/entity/: DTO_EmailOrder.java  Ingredient.java  RegForm.java  Taco.java  TacoOrder.java  User.java
taco-cloud/src/main/java/taco_proj/taco_cloud/messaging/: JmsOrderMessagingService.java  KafkaOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java  RabbitOrderMessagingService.java
taco-cloud/src/main/java/taco_proj/taco_cloud/propsHolders/: OrderProps.java
taco-cloud/src/main/java/taco_proj/taco_cloud/security/: SecurityConfig.java
taco-cloud/src/main/java/taco_proj/taco_cloud/services/: AdminService.java
taco-cloud/src/main/java/taco_proj/taco_cloud/web/: AdminController.java  DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  RegisterController.java  WebConfig.java
taco-cloud/src/main/java/taco_proj/taco_cloud/web/api/: RestIngredientController.java  RestOrderController.java  RestTacoController.java
taco-cloud/src/main/resources/: application-prod.yaml  application.properties  application.yaml  data.sql  schema.sql
taco-cloud/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
taco-cloud/src/test/java/taco_proj/taco_cloud/: HomeControllerTest.java  TacoCloudApplicationTests.java
taco-email/demo/: pom.xml
taco-email/demo/src/main/java/taco_email/demo/: AppConfig.java  CustomIMAPMailReceiver.java  DemoApplication.java  EmailToOrderTransformer.java  OrderSubmitMessageHandler.java  TacoOrderEmailIntegrationConfig.java
taco-email/demo/src/main/java/taco_email/demo/Data/: EmailOrder.java  Ingredient.java  RawEmailMessage.java  Taco.java
taco-email/demo/src/main/java/taco_email/demo/Props/: ApiProperties.java  EmailProperties.java
taco-email/demo/src/main/resources/: application.properties
taco-email/demo/src/test/java/taco_email/demo/: DemoApplicationTests.java
taco-kitchen/demo/: pom.xml
taco-kitchen/demo/src/main/java/kitchen/demo/: DemoApplication.java  Ingredient.java  KitchenController.java  KitchenService.java  Taco.java  TacoOrder.java  User.java  WebConfig.java
taco-kitchen/demo/src/main/java/kitchen/demo/Config/: WebConfig.java
taco-kitchen/demo/src/main/java/kitchen/demo/Controllers/: KitchenController.java
taco-kitchen/demo/src/main/java/kitchen/demo/Data/: Ingredient.java  Taco.java  TacoOrder.java  User.java
taco-kitchen/demo/src/main/java/kitchen/demo/Messaging/: JmsOrderReceiver.java  KafkaConfig.java  KafkaOrderListener.java  MessagingConf.java  OrderReceiver.java  RabbitOrderReceiver.java
taco-kitchen/demo/src/main/java/kitchen/demo/Service/: KitchenService.java
taco-kitchen/demo/src/main/resources/: application.properties
taco-kitchen/demo/src/main/resources/templates/: home.html  kitchen.html
taco-kitchen/demo/src/test/java/kitchen/demo/: DemoApplicationTests.java  KafkaOrderListenerTest.java
taco-kitchen/demo/src/test/java/kitchen/demo/Controllers/: KitchenControllerTest.java
(+3 files in other folders)
