spring.application.name=kitchen
server.port=9099
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer