spring.application.name=email
spring.main.web-application-type=none


tacocloud.email.username = ivan-stanchenko@web.de
tacocloud.email.password = QWERTYqwerty123!)!
tacocloud.email.host = imap.web.de
tacocloud.email.mailbox = INBOX
tacocloud.email.pollrate = 20000

tacocloud.api.url = http://localhost:8080/orders/fromEmail
tacocloud.api.key = secretKey_123